{
    "name": "opt-parse",
    "version": "3.0.0",
    "author": "Jonas Oberschweiber <jonas@oberschweiber.com>",
    "category": [ "Parsing" ],
    "synopsis": "An option parser for Curry",
    "dependencies": {
        "base"     : ">= 3.0.0, < 4.0.0",
        "boxes"    : ">= 3.0.0, < 4.0.0",
        "det-parse": ">= 3.0.0, < 4.0.0"
    },
    "exportedModules": [ "OptParse" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "documentation": {
        "src-dir": ".",
        "main": "README.md"
    },
    "source": {
        "git": "https://github.com/curry-packages/opt-parse.git",
        "tag": "$version"
    }
}
